# sa2017-course-selection-system

./: README.md  pom.xml  students.xlsx
frontend/: index.html
frontend/js/: operation.js
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/: courseSelectionSystem.java
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/batch/: ImportStudentsFromExcel.java
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/exceptions/: ExceptionsHandle.java
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/models/: Error.java  Student.java
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/repositories/: StudentRepository.java
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/rest/: StudentsController.java
src/main/java/cn/edu/nju/cs/sa2017/courseSelectionSystem/utils/: Map.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
