# Database
database = hsqldb
spring.datasource.schema = classpath*:db/schema.sql
spring.datasource.data = classpath*:db/data.sql

# JPA
# ddl-auto with value create-drop will automatically create
# and drop table when app is restarted
# create-drop is recommended in test, and
# update is recommended in development, and
# none is recommended in production
spring.jpa.hibernate.ddl-auto = update

# Logging level
logging.level.org.springframework = INFO

# Log sql
logging.level.org.hibernate.SQL = debug

# spring batch
spring.batch.job.enabled = false